<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshowe</title>
    <style>
        .container{
        width: fit-content;
        margin: 50px auto;
        position: relative;
    }
    .slide-img{
            height: 400px;
            width: 500px;
            object-fit: cover;
            border-radius:35px;
        }
        .slide-action-icon{
            height: 50px;
            position: absolute;
            cursor: pointer;
            transition: 0.6s;
        }
        .icon-next{
            right: 5px;
            top: 45%;
        }

        .icon-next:hover{
            transform: scale(0.8) translateX(13px) ;
        }
        .icon-previous{
            left: 15px;
            top: 50%;
        }
        .icon-previous:hover{
            transform: scale(0.8) translateX(-13px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/home.jpg" alt="image" class="slide-img" id="slide-img">
        <img src="./img/next.png" alt="next"  onclick="next()" class="slide-action-icon icon-next">
        <img src="./img/back.png" alt="previous" onclick="previous()"class="slide-action-icon icon-previous">
    </div>
    <script>
        const images = ["./img/home.jpg","./img/home2.jpg","./img/home5.jpg","./img/home6.jpg", ]

        let index = 0;
        const slideImg = document.getElementById('slide-img');

        function next(){
            if(index < images.length -1)
        {
            index++;
        }
        else{
            index = 0;
        }
        slideImg.src = images[index]

        }
        function previous(){
            if(index > 0){
                index--;
            }
            else{
                index = images.length-1;
            }
            slideImg.src = images[index]
        }
</script>
</body>
</html>